{
  "name": "cypress-v12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Ivan Ignjatovic",
  "license": "ISC",
  "scripts": {
    "cy:run:mochawesome": "cypress run --reporter cypress-mochawesome-reporter",
    "cy:run:cloud": "cypress run --record --key 26dd887e-f44a-4332-b29a-1077481f3abb"
  },
  "devDependencies": {
    "cypress": "^12.2.0",
    "cypress-mochawesome-reporter": "^3.2.3"
  }
}